MainWindow.xaml

<controls:MetroWindow x:Class="FakeDefender_Client.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="FakeDefender" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontSize="16" BorderThickness="0.1" Content="DeepFake监测" Click="ButtonMain"></Button>
        <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontSize="16" BorderThickness="0.1" Content="监测历史"></Button>
        <Button Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontSize="16" BorderThickness="0.1" Content="设置" Click="ButtonSetting"></Button>
        <Button Grid.Row="3" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontSize="16" BorderThickness="0.1" Content="用户反馈"></Button>
        <Button Grid.Row="4" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontSize="16" BorderThickness="0.1" Content="退出登录" Click="ButtonLogout"></Button>
        <Frame Grid.Column="1" Grid.RowSpan="5" Name="Frame" Source="PageMain.xaml" NavigationUIVisibility="Hidden"></Frame>
    </Grid>

</controls:MetroWindow>
